<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Awesome-slider!</title>


    <style>
        * {
            padding: 0;
            margin: 0;
        }
        ul {
            width: 800px;
            margin: auto;
            list-style-type: none;
            overflow: hidden;
        }
        ul li {
            display:inline;
            float:left;
        }
        ul .item {
            display: none;
            position: relative;
        }
        ul .active {
            opacity: 1;
            display: inline;
        }
        ul .fade-out {
            -webkit-transition: 0.6s ease-in-out opacity;
            -moz-transition: 0.6s ease-in-out opacity;
            -o-transition: 0.6s ease-in-out opacity;
            transition: 0.6s ease-in-out opacity;

            opacity: 0;
        }
    </style>
</head>


<body>

<div class="container">
    <ul class="slider">
        <li class="item active">
            <img src="http://baconmockup.com/800/300" width="800px" height="300px">
        </li>
        <li class="item">
            <img src="http://baconmockup.com/800/301" width="800px" height="300px">
        </li>
        <li class="item">
            <img src="http://baconmockup.com/800/302" width="800px" height="300px">
        </li>
    </ul>
    <button id="prev"><=</button>
    <button id="next">=></button>
</div>

<script type="application/javascript">

    function awesomeSlider(classSlider) {
        this.slider = document.getElementsByClassName(classSlider)[0];

        this.showNextItem = function() {
            this.changeActiveItemTo(this.nextElementToShowIn());
        };

        this.showPrevItem = function() {
            this.changeActiveItemTo(this.prevElementToShowIn());
        };

        this.nextElementToShowIn = function() {
            var activeItem = this.slider.getElementsByClassName('active')[0];
            var nextItem = activeItem.nextElementSibling;

            if (nextItem == null) {
                return document.getElementsByClassName('slider')[0].firstElementChild;
            }

            return nextItem;
        };

        this.prevElementToShowIn = function() {
            var activeItem = this.slider.getElementsByClassName('active')[0];
            var prevItem = activeItem.previousElementSibling;

            if (prevItem == null) {
                return document.getElementsByClassName('slider')[0].lastElementChild;
            }

            return prevItem;
        };

        this.animateSlider = function(activeItem, nextItem) {
            activeItem.classList.remove('active');
            activeItem.classList.remove('fade-out');
            nextItem.classList.add('active');
        };

        this.changeActiveItemTo = function(nextItem) {
            var activeItem = this.slider.getElementsByClassName('active')[0];
            activeItem.classList.add('fade-out');

            var that = this;
            setTimeout(function() {
                that.animateSlider(activeItem, nextItem);
            }, 600);
        };


    };

    var mySlider = new awesomeSlider('slider');
    var next = document.getElementById('next');
    var prev = document.getElementById('prev');

    next.addEventListener('click', function() {
        mySlider.showNextItem();
    });
    prev.addEventListener('click', function() {
        mySlider.showPrevItem();
    });
</script>

</body>
</html>